<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Balance Page</title>

		<style>
			.balance-box {
				max-width: 1200px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.balance-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.balance-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.balance-box table tr td:nth-child(2) {
				text-align: right;
			}

			.balance-box table tr.top table td {
				padding-bottom: 10px;
			}

			.balance-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.balance-box table tr.information table td {
				padding-bottom: 40px;
			}

			.balance-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;

			}

			.balance-box table tr.details td {
				padding-bottom: 20px;
			}

			.balance-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.balance-box table tr.item.last td {
				border-bottom: none;
			}

			.balance-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.balance-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: right;
				}

				.balance-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: right;
				}
			}

			/** RTL **/
			.balance-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.balance-box.rtl table {
				text-align: right;
			}

			.balance-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="balance-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
							
								<td>
									Admin Balance Page <br />
									Music App<br />
								
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									School Balance<br />
									
								</td>

								<td>
									{{school_Balance}}<br />
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Account Number</td>
					<td>  Name </td>
					<td>  ID   </td>
					<td>Paid</td>
				</tr>

				<tr class="details">
					<td>1523647879524DA5</td>
					

					<td>Alex Smith</td>
					<td>195202</td>
					<td>150$</td>
				</tr>
				<tr class="details">
					<td>{{Student_account}}</td>
					

					<td>{{Student_name}}</td>
					<td>{{Student_id}}</td>
					<td>{{student_payment}}</td>
				</tr>
				<tr class="details">
					<td>{{Student_account}}</td>
					

					<td>{{Student_name}}</td>
					<td>{{Student_id}}</td>
					<td>{{student_payment}}</td>
				</tr>

				
			</table>
		</div>
	</body>
</html>
hello world